using System;
using Bibot;
using Nini.Config;

public module Bot {
	public Main () : void
	{
		def bot = Bibot.Core.Instance;
		
		def conf = IniConfigSource ("bibot.ini");
		def sites = conf.Configs["Sites"];
		foreach (key in sites.GetKeys ()) {
			Console.WriteLine ("Connect to {0}...", key);
			def addr = sites.Get (key).Split (':');
			bot.Connect (addr[0], int.Parse (addr[1]));
		}
		bot.LoadPlugin ("Plugins/CorePlugin.dll", "Bibot.Plugins.CorePlugin");
		bot.LoadPlugin ("Plugins/NewsPlugin.dll", "Bibot.Plugins.NewsPlugin");
		_ = System.Console.ReadLine ();
		bot.Die ();
	}
}
