using System;
using Bibot;
namespace Bibot.Plugins {
	[Serializable]
	public class EchoPlugin : IPlugin {
		public Setup () : void
		{
		}
		public OnRegistered (_ : string) : void
		{
		}
		public OnPublic (m : Message) : void
		{
			unless (m.Stop) {
				when (m.Addressing == "bibot3") {
					def con = Bibot.Core.Instance;
					con.PerformAction ("msg", m.Server, m.Source, $"$(m.Nick): $(m.Content)");
				}
			}
		}
		public OnPrivate (m : Message) : void
		{
			unless (m.Stop) {
				def con = Bibot.Core.Instance;
				con.PerformAction ("msg", m.Server, m.Source, m.Content);
			}
		}
		public Unplug () : void
		{
		}
	}
}
